<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
    </head>
    <body>
        <h2>Contact Me</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/sudheer-tripathi-384239147/">LinkedIn</a></li>
            <li>Gmail me -@tripathisudheer604@gmail.com</li>
        </ul>
        <form action="mailto:tripathisudheer604@gmail.com" method="POST" enctype="text/plain">
                <label> Your Name : </label>
                <input name="yourName" type = "text" onfocus="this.value=''" value = "eg:Helsinki">
                <br> 
                <label> Your Email : </label>
                <input name="yourEmail" type = "email" onfocus="this.value=''" value = "eg:abc@ymail.com">
                <input type = "color" > 
                <br> 
                <label> Your Message : </label> <br> 
                <textarea name="yourMessage" cols="30" rows="10"></textarea> <br>
                <input type = "submit" > 
        </form>
    </body>
</html>